{
  "name": "hyper-letters",
  "version": "0.2.0",
  "keywords": [
    "hyper",
    "hyper.app",
    "hyper-plugin"
  ],
  "description": "Letters you type are being thrown around",
  "author": "Khôi Tran <kt@compile.ch>",
  "license": "MIT"
}
